<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Semgus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Semgus-Parser\ParserLibrary\ParserLibrary.csproj" />
    <ProjectReference Include="..\Semgus-Operational-Inference\Semgus-Operational-Inference.csproj" />
  </ItemGroup>

</Project>
