<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Semgus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Semgus-Parser\ParserLibrary\ParserLibrary.csproj" />
    <ProjectReference Include="..\Semgus-Operational-Inference\Semgus-Operational-Inference.csproj" />
    <ProjectReference Include="..\Semgus-Solvers-Enumerative\Solvers.csproj" />
  </ItemGroup>

</Project>
