# Semgus-Operational

./: .gitignore  .gitmodules  README.md
Semgus-Interpreter/OrderSynthesis/: Extractor.cs  FunctionNamespace.cs  LangFunction.cs  LangPrim.cs  LangTuple.cs  NextVar.cs  OrderSynthesis.csproj  ParseUtil.cs  PipelineUtil.cs  Program.cs  Result.cs  SketchLanguage.cs  parse-cmp.py  read-mono-from-xml.py
Semgus-Interpreter/OrderSynthesis/AbstractInterpretation/: AbstractInterpretationLibrary.cs  AbstractPreInit.cs  AbstractReduction.cs  AbstractTermEvalStep.cs  AliasMap.cs  ConcreteTransformer.cs  ConcreteTransformerCore.cs  LinearAbstractSemantics.cs  LinearTermSubtreeAbstraction.cs  MuxInterval.cs  MuxTermTypeInfo.cs  MuxTuple.cs  MuxTupleType.cs  TupleId.cs
Semgus-Interpreter/OrderSynthesis/IntervalSemantics/: Iota.cs
Semgus-Interpreter/OrderSynthesis/OutputFormat/: OutputFormat.cs
Semgus-Interpreter/OrderSynthesis/Properties/: launchSettings.json
Semgus-Interpreter/OrderSynthesis/SketchSyntax/: AssertStatement.cs  Assignment.cs  BitType.cs  FunctionDefinition.cs  FunctionEval.cs  FunctionFlag.cs  FunctionId.cs  Hole.cs  ISettable.cs  IType.cs  IfStatement.cs  InfixOperation.cs  IntType.cs  LibFunctions.cs  LineComment.cs  Literal.cs  MinimizeStatement.cs  NewExpression.cs  Op.cs  OpExtensions.cs  PropertyAccess.cs  RepeatStatement.cs  ReturnStatement.cs  SketchSyntax.cs  StructDefinition.cs  StructId.cs  StructType.cs  Ternary.cs  VarDeclare.cs  VarId.cs  VoidType.cs
Semgus-Interpreter/OrderSynthesis/Subproblems/: Clasp.cs  CompareAtomGenerators.cs  FirstStep.cs  FunctionNamespace.cs  JsonEncodedOutputReader.cs  MonotoneLabeling.cs  MonotonicityStep.cs  MonotonicityStepBuilder.cs  OrderExpansionStep.cs  OrderRefinementStep.cs  PipelineState.cs  ReductionStep.cs  SemToSketchConverter.cs  SimplificationStep.cs  StructTypeExtensions.cs
Semgus-Interpreter/OrderSynthesis/Symbolic/: ExpressionScope.cs  IScope.cs  InvocationScope.cs  LeftBranch.cs  RecursiveVisitor.cs  RightBranch.cs  RootScope.cs  ScopeBase.cs  ScopeExtensions.cs  ScopeStack.cs  StructNewScope.cs  StructValuePlaceholder.cs  SymbolicInterpreter.cs
Semgus-Interpreter/OrderSynthesis/Util/: ConsoleStdStreamReceiver.cs  FlexPath.cs  ILineReceiver.cs  IStdStreamReceiver.cs  IpcUtil.cs  LineReceiver.cs  SketchStdStreamReceiver.cs  StdStreamName.cs  StringLineReceiver.cs
Semgus-Interpreter/Semgus-Interpreter/: Program.cs  Semgus-Interpreter.csproj
Semgus-Interpreter/Semgus-Interpreter/Properties/: launchSettings.json
Semgus-Interpreter/Semgus-Operational/: Class1.cs  Semgus-Operational.csproj  SmtIdentifierExtensions.cs  SmtVariableExtensions.cs
Semgus-Interpreter/Semgus-Operational-Inference/: AmbiguousVariableEquality.cs  Class1.cs  OperationalAnalysisInstance.cs  OperationalAnalysisResult.cs  OperationalSemanticsAnalyzer.cs  Semgus-Operational-Inference.csproj  StatementOrganizer.cs  VariableTracker.cs  VariableUtil.cs
Semgus-Interpreter/Semgus-Operational-Inference/Constraints/: InductiveConstraintConverter.cs
Semgus-Interpreter/Semgus-Operational-Inference/Extensions/: NonTerminalExtensions.cs  SemgusChcExtensions.cs  SemgusTermTypeExtensions.cs  SmtFunctionExtensions.cs  SmtIdentifierExtensions.cs  SmtVariableBindingExtensions.cs  SmtVariableExtensions.cs
Semgus-Interpreter/Semgus-Operational-Inference/new/: DemoBlockConverter.cs  LocalScopeTerms.cs  LocalScopeVariables.cs  NamespaceContext.cs  OperationalConverter.cs  RelationInfo.cs  RelationSlotInfo.cs  RelationSlotLabel.cs  RelationTracker.cs  SolutionBlockConverter.cs
Semgus-Interpreter/Semgus-Operational/Constraints/: BehaviorExample.cs  InductiveConstraint.cs
Semgus-Interpreter/Semgus-Operational/Expressions/: FunctionCallExpression.cs  ISmtLibExpression.cs  LiteralExpression.cs  VariableEvalExpression.cs
Semgus-Interpreter/Semgus-Operational/Interpretation/: InterpreterErrorInfo.cs  InterpreterLanguageException.cs  InterpreterResult.cs  InterpreterRuntimeException.cs  InterpreterState.cs  ProductionRuleInterpreter.cs  RecursionDepthException.cs  SemanticRuleInterpreter.cs
Semgus-Interpreter/Semgus-Operational/InterpretationSteps/: AssignmentFromLocalFormula.cs  ConditionalAssertion.cs  IInterpretationStep.cs  TermEvaluation.cs
Semgus-Interpreter/Semgus-Operational/Language/: DemoBlock.cs  INodeFactory.cs  InterpretationGrammar.cs  InterpretationGrammarExtensions.cs  InterpretationLibrary.cs  NonterminalProduction.cs  NtSymbol.cs  RelationInfo.cs  RelationSlotInfo.cs  RelationTracker.cs  SerializationExtensions.cs  SolutionBlock.cs  SyntaxConstraint.cs  TermVariableInfo.cs  VariableInfo.cs  VariableUsage.cs
Semgus-Interpreter/Semgus-Operational/Theory/: BasicLibrary.cs  BoolMat.cs  RegexBoolMatLibrary.cs  SmtLibFunction.cs  Theory.cs
Semgus-Interpreter/Semgus-Operational/TheoryImplementation/: FunctionInstance.cs  FunctionTemplate.cs  ISortHelper.cs  ITheoryImplementation.cs  TheoryImplementationExtensions.cs
Semgus-Interpreter/Semgus-Solvers-CLI/: CommandLineInterface.csproj  IRunner.cs  ParseUtil.cs  Program.cs  RunnerExtensions.cs  SemgusFileProcessingException.cs  TaskGroupSession.cs  TomlTableExtensions.cs  publish.sh
Semgus-Interpreter/Semgus-Solvers-CLI/Config/: Configuration.cs  Located.cs  SynthesisConfig.cs  TaskGroup.cs  TaskGroupBatch.cs  TaskGroupExtensions.cs
Semgus-Interpreter/Semgus-Solvers-CLI/Interpreter/: InterpreterHelper.cs  InterpreterOutputRow.cs  InterpreterTask.cs
Semgus-Interpreter/Semgus-Solvers-CLI/ParseCheck/: ParseCheckSession.cs
Semgus-Interpreter/Semgus-Solvers-CLI/Properties/: launchSettings.json
Semgus-Interpreter/Semgus-Solvers-CLI/Synthesis/: SolveRunner.cs  SynthesisHelper.cs  SynthesisSolverConfig.cs  SynthesisSummaryRow.cs  SynthesisTask.cs
Semgus-Interpreter/Semgus-Solvers-CLI/Test/: TestOutputRow.cs  TestResultCode.cs  TestRunner.cs
Semgus-Interpreter/Semgus-Solvers-CLI/UnitTest/: UnitTest.cs  UnitTestHelper.cs  UnitTestOutputRow.cs  UnitTestResultCode.cs  UnitTestTask.cs
Semgus-Interpreter/Semgus-Solvers-Enumerative/: Phosphate.cs  Solvers.csproj  buildrust.sh
(+212 files in other folders)
