<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Semgus.Solvers</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semgus-Operational\Semgus-Operational.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>


  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="&quot;C:\Program Files\Git\bin\sh.exe&quot; -c &quot;./buildrust.sh&quot;" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>-->
</Project>
